{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@atoms/*": ["atoms/*"],
      "@libs/*": ["libs/*"],
      "@devasset/*": ["devasset/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/api/hello.js", "pages/order/pay.js", "pages/order/index.jsx", "pages/product/[slug].js", "pages/search/[search].js", "pages/index.js", "pages/_app.ts", "pages/auth/recovery.js", "pages/auth/register.js", "pages/api/auth/[...nexthauth].jhs", "pages/auth/signin.ts", "hooks/useAuth.js", "atoms/cartState.js", "pages/cart.js", "pages/api/checkout_sessions.js"],
  "exclude": ["node_modules"]
}
